#bids-list {
  height: 500px;
  overflow-y: scroll;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #4caf50;
  color: white;
}

.View-bids {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    color: #007bff;
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .text-white {
    color: #fff;
  }
  .fw-bold {
    font-weight: bold;
  }
  // Media queries for responsive design
  @media (max-width: 1124px) {
    width: 80%;
  }
  @media (max-width: 900px) {
    width: 90%;
  }
  @media (max-width: 768px) {
    width: 95%;
  }
  @media (max-width: 600px) {
    width: 100%;
  }
  @media (max-width: 500px) {
    padding: 30px 0;
  }
  @media (max-width: 424px) {
    padding: 20px 0;
    h1 {
      margin-bottom: 30px;
      font-size: 28px;
    }
  }
  @media (max-width: 412px) {
    h1 {
      margin-bottom: 20px;
      font-size: 26px;
    }
  }
  @media (max-width: 390px) {
    h1 {
      font-size: 24px;
    }
  }
  @media (max-width: 375px) {
    h1 {
      margin-bottom: 15px;
      font-size: 22px;
    }
  }
  @media (max-width: 360px) {
    h1 {
      font-size: 20px;
    }
  }
  @media (max-width: 320px) {
    h1 {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
}

.new-home-btn {
  background-color: #00c48c;
  color: #fff;
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  margin-top: 1px;
}

.bidding-thumb {
  text-align: right;
  img {
    width: 100%;
    height: auto;
  }
}

/* NEWSLETTER */
.newsletter-section {
  box-shadow: 0px 0px 10px 0px rgba(136, 153, 187, 0.1);
  padding: 10px 10px;
  margin-top: 53rem;
  width: 70%;
  margin-left: 13rem;
  margin-bottom: 10rem;

  /* Media query for 1124px screen width and smaller */
  @media (max-width: 1124px) {
    width: 80%;
    margin-left: 10%;
    margin-top: 40rem;
  }

  /* Media query for 900px screen width and smaller */
  @media (max-width: 900px) {
    width: 90%;
    margin-left: 5%;
    margin-top: 30rem;
  }

  /* Media query for 800px screen width and smaller */
  @media (max-width: 800px) {
    width: 100%;
    margin-left: 0;
    margin-top: 20rem;
  }

  /* Media query for 768px screen width and smaller */
  @media (max-width: 768px) {
    margin-top: 18rem;
  }

  /* Media query for 440px screen width and smaller */
  @media (max-width: 440px) {
    margin-top: 15rem;
  }

  /* Media query for 414px screen width and smaller */
  @media (max-width: 414px) {
    margin-top: 13rem;
  }

  /* Media query for 390px screen width and smaller */
  @media (max-width: 390px) {
    margin-top: 11rem;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .newsletter-wrapper {
    display: flex;
    align-items: center;

    /* Media query for 767px screen width and smaller */
    @media (max-width: 767px) {
      flex-direction: column;
    }

    .icon-div {
      width: 20%;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        text-align: center;
        margin: 0 auto;
      }

      img {
        width: 100%;
      }
    }

    .content {
      width: 80%;
      margin-left: 20px;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
      }

      h4 {
        text-align: center;
        margin: 0;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          text-align: center;
        }
      }

      .newsletter-form {
        display: flex;
        justify-content: center;
        align-items: center;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          flex-direction: column;
        }

        .form-input {
          width: 60%;
          height: 55px;
          margin-right: 10px;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
          }
        }

        .bid-btn {
          height: 55px;
          width: 30%;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
}
.new-home-btn {
  background-color: #00c48c;
  color: #fff;
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  margin-top: 1px;
}

.bidding-thumb {
  text-align: right;
  img {
    width: 100%;
    height: auto;
  }
}

/* NEWSLETTER */
.newsletter-section {
  box-shadow: 0px 0px 10px 0px rgba(136, 153, 187, 0.1);
  padding: 10px 10px;
  margin-top: 53rem;
  width: 70%;
  margin-left: 13rem;
  margin-bottom: 10rem;

  /* Media query for 1124px screen width and smaller */
  @media (max-width: 1124px) {
    width: 80%;
    margin-left: 10%;
  }

  /* Media query for 900px screen width and smaller */
  @media (max-width: 900px) {
    width: 90%;
    margin-left: 5%;
  }

  /* Media query for 800px screen width and smaller */
  @media (max-width: 800px) {
    width: 100%;
    margin-left: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .newsletter-wrapper {
    display: flex;
    align-items: center;

    /* Media query for 767px screen width and smaller */
    @media (max-width: 767px) {
      flex-direction: column;
    }

    .icon-div {
      width: 20%;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        text-align: center;
        margin: 0 auto;
      }

      img {
        width: 100%;
      }
    }
    .content {
      width: 80%;
      margin-left: 20px;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
      }

      h4 {
        text-align: center;
        margin: 0;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          text-align: center;
        }
      }

      .newsletter-form {
        display: flex;
        justify-content: center;
        align-items: center;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          flex-direction: column;
        }

        .form-input {
          width: 60%;
          height: 55px;
          margin-right: 10px;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
          }
        }

        .bid-btn {
          height: 55px;
          width: 30%;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
}
