.features_section {
  padding: 80px 0;
}
.features_section .card {
  background: none;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}
.features_section .card .card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.features_section .card .card-body {
  padding: 20px;
}
.features_section .card .card-body .badge {
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
}
.features_section .card .card-body .badge.bg-success {
  background-color: #28a745;
  color: #fff;
}
.features_section .card .card-body .text-danger {
  font-size: 20px;
  margin-left: auto;
}
.features_section .card .card-body .card-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}
.features_section .card .card-body .card-title a {
  color: #fff;
}
.features_section .card .card-body .card-title a:hover {
  color: #28a745;
}

@media only screen and (min-width: 1124px) {
  .card-img-features {
    width: 100%;
    max-width: 200px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1123px) {
  .card-img-features {
    width: 100%;
    max-width: 150px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 899px) {
  .card-img-features {
    width: 100%;
    max-width: 140px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 799px) {
  .card-img-features {
    width: 100%;
    max-width: 120px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .card-img-features {
    width: 100%;
    max-width: 110px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 599px) {
  .card-img-features {
    width: 100%;
    max-width: 100px;
  }
}
@media only screen and (min-width: 414px) and (max-width: 499px) {
  .card-img-features {
    width: 100%;
    max-width: 90px;
  }
}
@media only screen and (min-width: 412px) and (max-width: 413px) {
  .card-img-features {
    width: 100%;
    max-width: 80px;
  }
}
@media only screen and (min-width: 390px) and (max-width: 411px) {
  .card-img-features {
    width: 100%;
    max-width: 70px;
  }
}
@media only screen and (min-width: 375px) and (max-width: 389px) {
  .card-img-features {
    width: 100%;
    max-width: 65px;
  }
}
@media only screen and (max-width: 374px) {
  .card-img-features {
    width: 100%;
    max-width: 60px;
  }
}
@media only screen and (max-width: 280px) {
  .card-img-features {
    width: 100%;
    max-width: 50px;
  }
}
section .features_section {
  padding: 50px 0;
}
section .features_section .card {
  background-color: #2f2f2f;
  border: none;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
section .features_section .card:hover {
  transform: translateY(-5px);
  box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.3);
}
section .features_section .card .card-img-features {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
}
section .features_section .card .card-body {
  text-align: center;
  padding: 0;
}
section .features_section .card .card-body .badge {
  font-size: 0.8rem;
}
section .features_section .card .card-body .card-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}
section .features_section .card .card-body .card-title a {
  color: #fff;
  text-decoration: none;
}
section .features_section .card .card-body .card-title a:hover {
  text-decoration: underline;
}
section .features_section .card .card-body .text-white {
  color: #fff !important;
}

/*# sourceMappingURL=featuresSection.css.map */
